{
  "name": "vue3-forms",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/vue3-forms.cjs.js",
  "module": "dist/vue3-forms.es.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type":"git",
    "url":"git+https://github.com/pothuraju-dev/vue3-forms"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:styles",
    "build:styles": "postcss src/style.css -o dist/index.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  },
  "keywords": [
    "vue3",
    "vue",
    "component",
    "components",
    "form",
    "vue forms",
    "tailwind forms"
  ],
  "author": "Pothuraju Sri Ram <ram.k160796@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url":"https://github.com/pothuraju-dev/vue3-forms/issues"
  },
  "homepage": "https://github.com/pothuraju-dev/vue3-forms#readme"
}
